# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;	
subnet 10.0.66.0 netmask 255.255.255.0 {
 range 10.0.66.100 10.0.66.200;
 option routers 10.0.66.1;
 option domain-name-servers ns1.example.org, ns2.example.org, 10.0.66.1;
 option domain-name "example.org";
} 
