# IP of Target host
hostname=10.0.2.20
# User of Taeget host 
hostuser="cuc"
# Password of User
password="sec.cuc.edu.cn"
# Ftp and NFS username you want to set
ftpnfsuser="sammy"
# Password of ftp user you want to set
ftpnfspassword="123456"
# Samba username you want to set
sambaname="demoUser"
# Samba password you want to set
sambapassword="123456"
# networkcard of Taeget host,it must use Internal network,such as enp0s9
networkcard="enp0s9"
